
package com.example.composetest





import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.Column


import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Column

import android.os.Bundle
import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Column
import androidx. compose. material3.Surface
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.layout.ColumnScope
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.width
import androidx.compose.material3.MaterialTheme
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import com.example.myapplication.ui.theme.MyApplicationTheme
class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            MyApplicationTheme {
                Surface(color= MaterialTheme.colorScheme.background)
                {
                    Column(
                        modifier=Modifier
                            .background(Color.Black)
                            .height(200.dp)
                            .width(50.dp),
                        horizontalAlignment= Alignment.CenterHorizontally
                    ){
                        CustomItems(weight =3f, color =MaterialTheme.colorScheme.secondary)
                        CustomItems(weight =2f)
                    }
                }
            }
        }
    }
}
@Composable
fun ColumnScope.CustomItems(weight:Float, color: androidx.compose.ui.graphics.Color = MaterialTheme.colorScheme.primary){
    Surface(
        modifier= Modifier
            .width(200.dp)
            .weight(weight),
        color=color
    ) {}
}
@Preview(showBackground = true)
@Composable
fun GreetingPreview() {
    MyApplicationTheme {
        Column(
            modifier=Modifier.fillMaxSize(),
                horizontalAlignment= Alignment.CenterHorizontally
        ){
            CustomItems(weight =3f, color =MaterialTheme.colorScheme.secondary)
            CustomItems(weight =2f)
        }
    }
}
