
package com.example.composetest




import android.os.Bundle

import androidx.compose.foundation.background
import androidx.compose.foundation.layout.Column

import androidx. compose. material3.Surface
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.layout.ColumnScope
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.width
import androidx.compose.material3.MaterialTheme
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import com.example.myapplication.ui.theme.MyApplicationTheme

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            MyApplicationTheme {
Surface(color= MaterialTheme.colorScheme.background)
{
}

            }
        }
    }
}

@Composable
fun ColumnScope.CustomItems(weight:Float, color: androidx.compose.ui.graphics.Color = MaterialTheme.colorScheme.primary){
    Surface(
        modifier= Modifier
            .width(200.dp)
            .weight(weight),
        color=color
    ) {}
}


@Preview(showBackground = true)
@Composable
fun GreetingPreview() {
    MyApplicationTheme {
        Column(
            modifier=Modifier
                .width(20.dp)
                .height(50.dp)

                .background(MaterialTheme.colorScheme.primary)
        ){
            CustomItems(weight =2f, color =MaterialTheme.colorScheme.secondary)
            CustomItems(weight =2f)
        }


    }
}


