
package com.example.composetest





import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.background
import android.os.Bundle
import androidx. compose. material3.Surface
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.ColumnScope
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.width
import androidx.compose.foundation.rememberScrollState
import androidx.compose.foundation.verticalScroll
import androidx.compose.material3.MaterialTheme
import androidx.compose.material3.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Alignment
import androidx.compose.ui.Modifier
import androidx.compose.ui.graphics.Color
import androidx.compose.ui.tooling.preview.Preview
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import com.example.myapplication.ui.theme.MyApplicationTheme


class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            MyApplicationTheme {
                Surface(color= MaterialTheme.colorScheme.background)
                {
                    Greeting()
                }
            }
        }
    }
}
@Composable
fun Greeting(){
    Box(modifier=Modifier.fillMaxSize(),
        contentAlignment = Alignment.Center)
    {
        Box(modifier=Modifier.background(Color.Blue)//if we give hight and width
        // add--> .verticalScroll=(rememberScrollState())
        )
        {
            Text(text="This is Box Design",fontSize=80.sp)
        }
        Box(modifier=Modifier.background(Color.Green))
        {
            Text(text="This is Box Design",fontSize=60.sp)
        }
    }

}

@Preview(showBackground = true)
@Composable
fun GreetingPreview() {
    MyApplicationTheme {
        Greeting()
    }
}
